<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/content_padding">

    <TextView
        android:id="@+id/table_data_item_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/card_text_size"/>

    <!-- поле ввода значения -->
    <EditText
        android:id="@+id/table_data_item_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/card_text_size"/>
</LinearLayout>