<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- закрепленный заголовок столбцов (шапка таблицы) -->
    <TableLayout
        android:id="@+id/table_data_table_fix_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/dived_color"
        android:showDividers="middle">
        <TableRow
            android:id="@+id/table_data_tr_fix_header"
            android:divider="@color/dived_color"
            android:showDividers="middle"/>
    </TableLayout>

    <!-- прокручиваемый заголовок столбцов (шапка таблицы) -->
    <com.github.ekiryushin.scrolltableview.HorizontalScrollTableView
        android:id="@+id/table_data_scroll_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/table_data_table_fix_header"
        android:scrollbars="none">
        <TableLayout
            android:id="@+id/table_data_table_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@color/dived_color"
            android:showDividers="middle">
            <TableRow
                android:id="@+id/table_data_tr_header"
                android:divider="@color/dived_color"
                android:showDividers="middle"/>
        </TableLayout>
    </com.github.ekiryushin.scrolltableview.HorizontalScrollTableView>

    <!-- закрепленные столбцы -->
    <com.github.ekiryushin.scrolltableview.VerticalScrollTableView
        android:id="@+id/table_data_scroll_fix"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/table_data_table_fix_header"
        android:scrollbars="none">
        <TableLayout
            android:id="@+id/table_data_table_fix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@color/dived_color"
            android:showDividers="middle"/>
    </com.github.ekiryushin.scrolltableview.VerticalScrollTableView>

    <!-- данные -->
    <com.github.ekiryushin.scrolltableview.VerticalScrollTableView
        android:id="@+id/table_data_scroll_row_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/table_data_scroll_header"
        android:layout_toEndOf="@+id/table_data_scroll_fix">
        <com.github.ekiryushin.scrolltableview.HorizontalScrollTableView
            android:id="@+id/table_data_scroll_column_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/table_data_table_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:divider="@color/dived_color"
                android:showDividers="middle"/>
        </com.github.ekiryushin.scrolltableview.HorizontalScrollTableView>
    </com.github.ekiryushin.scrolltableview.VerticalScrollTableView>
</merge>