<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_data_events"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="@dimen/stv_content_padding">
    <ImageView
        android:id="@+id/event_delete"
        android:layout_width="@dimen/stv_icon_size"
        android:layout_height="@dimen/stv_icon_size"
        android:src="@drawable/stv_icon_delete"/>
    <ImageView
        android:id="@+id/event_restore"
        android:layout_width="@dimen/stv_icon_size"
        android:layout_height="@dimen/stv_icon_size"
        android:src="@drawable/stv_icon_restore"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/stv_card_text_size"/>
</LinearLayout>