<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/stv_default_hint"
        android:inputType="textCapSentences"
        android:importantForAutofill="no" />
</com.google.android.material.textfield.TextInputLayout>